---

- name: Install OS X Wallpaper utility
  homebrew:
    name: wallpaper

#- name: Download wallpaper image
#  get_url:
#    url: http://pic.1fotonin.com//data/wallpapers/20/WDF_683106.jpg
#    dest: "~/Pictures/WDF_683106.jpg"
#
#- name: Set wallpaper image
#  command: wallpaper "~/Pictures/WDF_683106.jpg"
#  changed_when: FALSE

- name: Hide everything on the desktop
  osx_defaults:
    domain: com.apple.finder
    key: CreateDesktop
    value: FALSE
    type: bool
  notify:
    - Restart Finder

- name: Hide external hard drives on the desktop
  osx_defaults:
    domain: NSGlobalDomain
    key: ShowExternalHardDrivesOnDesktop
    value: FALSE
    type: bool
  notify:
    - Restart Finder

- name: Hide hard drives on the desktop
  osx_defaults:
    domain: NSGlobalDomain
    key: ShowHardDrivesOnDesktop
    value: FALSE
    type: bool
  notify:
    - Restart Finder

- name: Hide removable media on the desktop
  osx_defaults:
    domain: NSGlobalDomain
    key: ShowRemovableMediaOnDesktop
    value: FALSE
    type: bool
  notify:
    - Restart Finder

- name: Hide mounted servers on the desktop
  osx_defaults:
    domain: NSGlobalDomain
    key: ShowMountedServersOnDesktop
    value: FALSE
    type: bool
  notify:
    - Restart Finder
