---


- name: Install Node
  homebrew:
    name: node

- name: Install YARN
  homebrew:
    name: yarn

- name: Install ESLint
  npm:
    name: "{{ item }}"
    global: TRUE
  with_items:
    - eslint
    - eslint-plugin-react
    - eslint-plugin-jsx

- name: Install Electron
  npm:
    name: electron-prebuilt
    global: TRUE

- name: Install Bower
  npm:
    name: bower
    global: TRUE

- name: Install Prettier
  npm:
    name: prettier
    global: TRUE

- name: Install TypeScript
  npm:
    name: typescript
    global: TRUE

- name: Install TypeScript Language Server (LSP)
  npm:
    name: typescript-language-server
    global: TRUE
